[mysqld]
bind-address = 0.0.0.0
skip-name-resolve
wait_timeout = 300
interactive_timeout = 300
binlog_format = ROW
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_stats_on_metadata = 0
innodb_lock_wait_timeout = 10
innodb_old_blocks_time = 1000
innodb_doublewrite  = 0
innodb_buffer_pool_size = ${INNODB_BUFFER_POOL_SIZE}
innodb_io_capacity = ${INNODB_IO_CAPACITY}
innodb_io_capacity_max = ${INNODB_IO_CAPACITY_MAX}
innodb_log_buffer_size = ${INNODB_LOG_BUFFER_SIZE}

max_connections = ${MAX_CONNECTIONS}
back_log = ${BACK_LOG}
thread_cache_size = ${THREAD_CACHE_SIZE}

sort_buffer_size = ${SORT_BUFFER_SIZE}
join_buffer_size = ${JOIN_BUFFER_SIZE}
read_buffer_size = ${READ_BUFFER_SIZE}
read_rnd_buffer_size = ${READ_RND_BUFFER_SIZE}

tmp_memory_table_size = ${TMP_MEMORY_TABLE_SIZE}
max_heap_table_size = ${MAX_HEAP_TABLE_SIZE}

table_open_cache = ${TABLE_OPEN_CACHE}
table_definition_cache = ${TABLE_DEFINITION_CACHE}
max_allowed_packet = ${MAX_ALLOWED_PACKET}
